%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EgyptTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9dc97c0701b1b6a47bfc9bf698cbcba0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6e579a5a9d5ea61409470fd21268f8ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f8058ba08c70be348819e3244ae931db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3613867188438578694, guid: 73d6c739e42965d48a52ce6e3ed0de7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d81784c289afafe40a169f3c4b2cc858, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ec385e7fcabd0f41bafd480e4d25b36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bca6934bce7b7c94994d8c56ed78f3ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77c62a3f96fb76a46810a8169824dd28, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9d24cf20476f4e46a03e85be7782eff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a580a6007864544dbae230491459608, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4499706182109528045, guid: 283ddc44d3dae07468722866be8e3439, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 48d82409c8b9e074491a09352f79e10f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cecc1f202c170004993c8435b05af9b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1f7d37b367cf074428e1c59a9ae84fb4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5453161781288976793, guid: fc42adb651a2f5d4db7c9b8c20e0c4cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d85758187a64ab747aef6e52608e3836, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f3759d3e5c39e074ea3fe658bfbc9c41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe1e546969170f0409bb5a5dde16aa06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c79c5f72cf4322a4eb0fe06242b8a2be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 432e8085934494f42a43f6622a38992d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e510560c30e475d4a9e46592582f3afb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3217275469498448067, guid: 935ed66acc0c49b47a2b1d0aadc273db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fa456fef33841745b19a7b5a4659977, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b0b8c6b2d712a5347bc7996553680232, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c11e156e71d144a42a5b07126aefb438, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be57e1305b71ea340b3f763cdaa42c66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 220c7754d579ceb449a8023aa7c3da88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 873d5c3b9b11f834fa3e5925318ee012, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b2fccd06b20cc1041aa4e1e48200dbc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3266421420099120289, guid: b7cb43bb759b2774db478b0c3cdf93b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 97ab2fa778399454aa754963a88f5a37, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b31ee6764cb6ca741a846190d4fe66a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eef56d5f4cfcb8e4c84e0fae5dd3e28e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fb2ed076e2191794e811d43f3fcc2838, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ca07a1957c5b24f4598794114c903c6a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 47c43db90ee62a7458e6df8495b12742, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2993279025158142576, guid: c00d476cec3d18046836422c2b2e0bd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 991034cdc523cb6468b0604208e84e4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3047799922897557419, guid: 90143e5506e91af489bd564901996d12, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c1dc89f63ab71040abc8ff149e407f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f75f1ae4477554448c3c6c19a15657c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09ac66f7d409fd5429bd6f0726f707b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c05e65f1d9cca614e81aa4d726dde48e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf351e321c8357e4fbef4bd2f9e129bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1713461662286294461, guid: 9ea4943ad55280249bd0e4dba7a084a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 56044715bd8fb5d49b70bc90dcd31bfe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119dadeb44ce0ba498bc7ed81c6d6e17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b22d99f853bfee24389ba48e740ef010, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4186900430501443751, guid: 3a7c5ab7d160d8b42ac75d4d4d7115bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 606a92c609dc7424a8d4c860861b9322, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: db7a14563c9ca00488794096b6245a87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4204018fbf5c5fb429059cba3cca8c7a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fc880f44704bc441bf7aa8a79c0cee6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 69f9aef1fcf69d64ab74a06ebc259c18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a0feee6cc63d0846bc041cbd13b77d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5cf0f935c93104a499bc2d80e9178cef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4898452480631255372, guid: aaad9d3930c45054f811167c836dcc32, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ad0990ac6ea460943a044a5d5d5aeaa0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2125389324852797503, guid: de99bd24f58bb544ea39239ddd993930, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b7c33be347521d345ba14361fb06ab04, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7364831326026724141, guid: 5c49fbf2d2f77ba4192244727e7b9828, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4691370226958247918, guid: fdf0abcd0cedc714680d2671bfd10a5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ded8afc903f721c4dbce4922ba2d36e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7ef626c67704d264b864447584e0d9e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75fdb005248dac949aabe8988cf71f2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7d0f101088c56aa4ea78bef9de3f2512, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9af80c4da24a6b84187bb94005b1ab2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c01456d464caa5e4cb190f27e6feaf27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: 4e59af9162ff3b4448534b36e003481d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2784025921342635444, guid: 6d9b8e9a3edb91645a86d903a5180c0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c631245aca5de3441a03d7ae323bb570, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 34626908b9fb5214db60e5a8878afbb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2261746279567177003, guid: 5c4107a7661c18949a52d371b520c569, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0a50b6458a7e53d40869735e91f6fe0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20916d0040d8ae24582f813284228040, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab4a4d3e5579d584d8b5517048c36c59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 9d1899891a94d61469071e66e15e9f4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b99052d481476ce42a4546f1fe0595f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 71e133aab76d6954fac08e0dfc263071, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6439631938628690165, guid: 14d4178a11e21b145bb1cb836407919d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b985dc10313a2654db75593375c42abc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6974768555280491710, guid: 254002c2c54bab04fbac3ce160645f31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c76d67caca798c64782cffa7b1d22edc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9093504b2bb124d4799e511d6ec8dc5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d82ba555a0d09ad43ab72a8fdc782b3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9cc94d54b335a7646a9419d002893a24, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 54169e7e55e03e34e947bbe1b59af5d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8024819044424379061, guid: 17ec6561bd7e6f34fa2a08928e9043d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6960207177173693777, guid: 1bc9dfb2d2cdcc64ea1a7780f1d910dc, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
