%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5ee336bbcb34dee419fd24c4dc61800b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f8058ba08c70be348819e3244ae931db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3613867188438578694, guid: 73d6c739e42965d48a52ce6e3ed0de7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3521d03573d3ab94ba901a1e8d7c0689, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4918104824052815504, guid: 4125f854a740ebb48b4815fb29ceaef9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bca6934bce7b7c94994d8c56ed78f3ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ec385e7fcabd0f41bafd480e4d25b36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01421ef8ba358f34897d7a51ecf6976f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d81784c289afafe40a169f3c4b2cc858, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77c62a3f96fb76a46810a8169824dd28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 48d82409c8b9e074491a09352f79e10f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a580a6007864544dbae230491459608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4499706182109528045, guid: 283ddc44d3dae07468722866be8e3439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77141826f655f8743bf07a72f9407405, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be80190f51b290941bad28374c4a0d4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5015236d55f348488878b112524f33c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5453161781288976793, guid: fc42adb651a2f5d4db7c9b8c20e0c4cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d85758187a64ab747aef6e52608e3836, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3759d3e5c39e074ea3fe658bfbc9c41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76602d21b8418274abf414aea1af0014, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e510560c30e475d4a9e46592582f3afb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c11e156e71d144a42a5b07126aefb438, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be57e1305b71ea340b3f763cdaa42c66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d95fd6501ab44a745a9711b0064dcbff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b2fccd06b20cc1041aa4e1e48200dbc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9345fd24f4c78c846aaa11d9e1edb3aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf71e3ab062a25542a269fbd5df26f4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fb2ed076e2191794e811d43f3fcc2838, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 175186ef048f5f04eb895ec82a18d70a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47c43db90ee62a7458e6df8495b12742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 991034cdc523cb6468b0604208e84e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3047799922897557419, guid: 90143e5506e91af489bd564901996d12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c1dc89f63ab71040abc8ff149e407f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f75f1ae4477554448c3c6c19a15657c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09ac66f7d409fd5429bd6f0726f707b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf351e321c8357e4fbef4bd2f9e129bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56044715bd8fb5d49b70bc90dcd31bfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4186900430501443751, guid: 3a7c5ab7d160d8b42ac75d4d4d7115bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9147cf924b4de5d4e829d24a1bdcd9b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ccb57d611f8a9149bb78f27e0776d74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03e25c82a5e55bb4fbbda07d9d4b5de2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fc880f44704bc441bf7aa8a79c0cee6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a0feee6cc63d0846bc041cbd13b77d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39a930fce86db994da7a8148ec634046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13c642e685cbe10488c719b001b76e4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4898452480631255372, guid: aaad9d3930c45054f811167c836dcc32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4709abf2462bca44a51b912efa9b8c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 169dc409ea2a4564192c87ba5350bc2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b85057c5fbe52346b75961830f3154e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7c33be347521d345ba14361fb06ab04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ef626c67704d264b864447584e0d9e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb7d8cb8e2d11714983f4421718c6572, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2125389324852797503, guid: de99bd24f58bb544ea39239ddd993930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d0f101088c56aa4ea78bef9de3f2512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a17c37152293f4a4fbf34c43d3caf576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c01456d464caa5e4cb190f27e6feaf27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c631245aca5de3441a03d7ae323bb570, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2261746279567177003, guid: 5c4107a7661c18949a52d371b520c569, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b99052d481476ce42a4546f1fe0595f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71e133aab76d6954fac08e0dfc263071, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b985dc10313a2654db75593375c42abc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d82ba555a0d09ad43ab72a8fdc782b3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9093504b2bb124d4799e511d6ec8dc5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a69611ff3a0572b43badf1ead49f7aef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e0d97334733617498f5726d7dde8615, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cc94d54b335a7646a9419d002893a24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94ce57585f46e1439231605c1a5a857, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8024819044424379061, guid: 17ec6561bd7e6f34fa2a08928e9043d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 722869a1c623c0244a5ff61a31443a20, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
